<html>
    <head>
        <title>docoment</title>
                  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
            *{
                margin:0;
                padding:0;
                
            }
            .clear{
                content:"";
                clear:both;
                display:block;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }
            
            .text-left{
                text-align:left;
            }
            .text-center{
                text-align:center;
            }
            .text-right{
                text-align:right;
            }
            
            
            .mid-content{
                max-width:1200px;
                margin:auto;
            }
            
            .pricing-section-table{
                background:#fff;
                padding:50px 0;
            }
            .pri-item{
                width:31.3%;
                margin-right:2%;
            }
            .pricing-title h1{
            
                margin-bottom:30px;
            }
            .pricing-title p{
                margin-bottom:40px;
            }
            .p-heading h3{
                padding:20px;
            }
            .p-heading h1{
                font-size:40px;
                padding:20px;
            }
            .p-heading h4{
                padding:20px;
            }
            .p-heading p{
                padding:10px;
            }
            .p-heading{
                background:#25f5;
                border-radius:8px 8px 0 0;
                transition:.5s;
            
            }
            
            
            .p-content{
                background:#25f;
                
            }
            .p-content ul{
                list-style:none;
            }
            .p-content ul li{
                padding:20px 0;
                color:white;
                font-size:20px;
            }
            .p-btn a{
                color:black;
                padding:8px 15px;
                box-shadow:5px 5px 10px black;
                text-decoration:none;
                font-size:20px;
                background:yellow;
                margin-bottom:10px;
                display:inline-block;
            }
            .pri-item:hover .p-heading{
                background:#df4ddf;
                color:#fff;
            }
            
            
            
            .member{
                width:22%;
                margin-right:3%;
                box-shadow:5px 5px 10px gray;
            }
            img{
                width:100%;
                height:300px;
            }
            .team-section{
                
            
            }
            .team-title h2{
                margin-top:50px;
                display:inline-block;
                background:#5245;
                border-radius:10px;
                padding:0 45px;
            }
            .team-member{
                padding:20px;
                margin-bottom:60px;
            }
            
            
        </style>
    </head>
    <body>
        
        <div class="pricing-section-table">
            <div class="mid-content">
                <div class="pricing-title text-center">
                    <h1>start using our app today</h1>
                    <p>set of tools to seamlessly manage projects during their entire life cycle</p>
                </div>
                <div class="pricing-table clear">
                    <div class="pri-item left">
                        <div class="p-heading">
                            <h3>Free version</h3>
                            <h1>$ o / month</h1>
                            <h4>Who is this for</h4>
                            <p>The version for business people having a tight shcdule</p>
                        </div>
                        <div class="p-content">
                            <ul>
                                 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time tracking</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resorce planing</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span>integration</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task management</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reportion</li>
                            </ul>
                            <div class="p-btn text-center">
                                <a href="#">Get app now</a>
                            </div>
                        </div>
                    </div>
                    <div class="pri-item left">
                        <div class="p-heading">
                            <h3>Free version</h3>
                            <h1>$ o / month</h1>
                            <h4>Who is this for</h4>
                            <p>The version for business people having a tight shcdule</p>
                        </div>
                        <div class="p-content">
                            <ul>
                                 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time tracking</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resorce planing</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span>integration</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task management</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reportion</li>
                            </ul>
                            <div class="p-btn text-center">
                                <a href="#">Get app now</a>
                            </div>
                        </div>
                    </div>
                    <div class="pri-item left">
                        <div class="p-heading">
                            <h3>Free version</h3>
                            <h1>$ o / month</h1>
                            <h4>Who is this for</h4>
                            <p>The version for business people having a tight shcdule</p>
                        </div>
                        <div class="p-content">
                            <ul>
                                 <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Time tracking</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span>Resorce planing</li>
                                <li><span><i class="fa fa-check" aria-hidden="true"></i></span>integration</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Task management</li>
                                <li><span><i class="fa fa-times" aria-hidden="true"></i></span>Reportion</li>
                            </ul>
                            <div class="p-btn text-center">
                                <a href="#">Get app now</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        <div class="team-section">
            <div class="mid-content">
                <div class="team-title text-center">
                    <h2>This is our team member</h2>
                </div>
                <div class="team-member clear">
                    
                    <div class="member left">
                        <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
                        <div class="member-bio text-center">
                            <h4>Adam smith</h4>
                            <p>programer</p>
                        </div>
                    </div>
                     <div class="member left">
                        <img src="https://img.freepik.com/free-photo/young-beautiful-woman-pink-warm-sweater-natural-look-smiling-portrait-isolated-long-hair_285396-896.jpg?size=626&ext=jpg">
                        <div class="member-bio text-center">
                            <h4>jhoni</h4>
                            <p>designer</p>
                        </div>
                    </div>
                     <div class="member left">
                        <img src="https://thumbs.dreamstime.com/b/business-man-standing-confident-smile-portrait-successful-suit-smiling-proud-outdoors-44304293.jpg">
                        <div class="member-bio text-center">
                            <h4>wiliam</h4>
                            <p>developar</p>
                        </div>
                    </div>
                     <div class="member left">
                        <img src="https://media.istockphoto.com/photos/portrait-of-a-happy-woman-of-indian-ethnicity-picture-id1254176393?b=1&k=20&m=1254176393&s=170667a&w=0&h=yeTk6G4OI_mqHbCUQ2iLvAnMOc5apMB8oqepaDB801g=">
                        <div class="member-bio text-center">
                            <h4>jennefar winger</h4>
                            <p>programer</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        
        
        
    </body>
</html>